<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
     * {
        box-sizing: border-box;
      }
      
     body {
        margin: 0;
        padding: 0;
      }
      
     .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 90% 5%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "topleft topcenter topright"
          "midleft center midright"
          "botleft botcenter botright";
        overflow: hidden;
      }
      
     .topcenter { grid-area: topcenter; }
     .topleft { grid-area: topleft; }
     .topright { grid-area: topright; }
     .midleft { grid-area: midleft; }
     .center { grid-area: center; }
     .midright { grid-area: midright; }
     .botleft { grid-area: botleft; }
     .botcenter { grid-area: botcenter; }
     .botright { grid-area: botright; }
      
     .topcenter,.topleft,.topright,.midleft,.center,.midright,.botleft,.botcenter,.botright {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topcenter">Hello</div>
      <div class="topleft"> Hello</div>
      <div class="topright"> Hello</div>
      <div class="midleft">Hello</div>
      <div class="center"> Hello </div>
      <div class="midright">Hello</div>
      <div class="botleft">Hello</div>
      <div class="botcenter">Hello</div>
      <div class="botright"> Hello</div>
    </div>
  </body>
</html>