<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's HTML Index</title>
    <style>
        /* Lego-inspired colors */
        :root {
            --lego-white: #e7e7e7;
            --lego-black: rgb(50, 50, 50);
            --lego-blue: #0097A7;
            --lego-red: #ff3535;
            --lego-green: #05b130;
            --lego-orange: #FFA07A;
            --lego-purple: #7A288A;
            --lego-yellow: #ddb100;
            --lego-brown: #814101;
            --lego-coral: #f769b0;

            --lego-gray: #454F55;
            --lego-pink: #e79d9d;
            --lego-turquoise: #1ABC9C;
        }

        body#index {
            margin: 0;
            /* add this line */
            padding: 0;
            /* add this line */
            font-family: Arial, sans-serif;
            background-color: var(--lego-black);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

            justify-content: center;
            align-items: center;
        }

        .lego-button {
            font-size: 18px;
            font-family: Open Sans, sans-serif;
            font-weight: 600;
            color: var(--lego-white);
            text-align: center;
            padding: 0;
            width: 100%;
            height: 100%;
            aspect-ratio: 130/60;
            /* set the aspect ratio to match your original button dimensions */
            background-color: var(--lego-black);
            border: none;
            background-image: linear-gradient(to right, rgb(50, 50, 50), rgb(50, 50, 50) 33%, transparent 33%, transparent 34%);
            background-size: 30% 15%;
            background-position: 0% 0%;
            background-repeat: repeat-x;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            object-fit: cover;
            padding: 0;
            margin: 0;
        }

        .lego-button:hover {
            background-color: var(--lego-red);
        }

        h1 {
            text-align: center;
            color: var(--lego-blue);
            margin-bottom: 20px;
        }

        .lego-button a {
            color: var(--lego-white);
            text-decoration: none;
            /* remove underline */
        }

        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            justify-content: center;
            align-items: center;
            padding: 0 5%;
        }

        .link-list {
            list-style: none;
            padding: 0;
            /* make sure padding is 0 */
            margin: 0;
            /* make sure margin is 0 */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10%;
            /* gap between columns */
            grid-row-gap: 10%;
            /* gap between rows */
        }

        .link-list li {
            display: grid;
            place-items: center;
        }

        h1 {
            grid-column: 1 / -1;
            text-align: center;
        }
    </style>
</head>

<body id="index">
    <div class="container">
        <h1>Andy's HTML Index</h1>
        <ul class="link-list">
            <li><button class="lego-button" style="background-color: var(--lego-blue)"><a href="jeopardy.html">Jeopardy</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-red)"><a href="animalquiz.html">Animal Quiz</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-green)"><a href="hiraganaquiz.html">Hiragana Quiz</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-orange)"><a href="DatesTracker.html">Dates Tracker</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-purple)"><a href="lovingfamily.html">Loving Family</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-yellow)"><a href="spinner1.html">Spinner1</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-brown)"><a href="spinner2.html">Spinner2</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-coral)"><a href="countdown.html">Countdown Timer</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-blue)"><a href="numberquiz.html">Number Quiz</a></button></li>
            <li><button class="lego-button" style="background-color: var(--lego-red)"><a href="slideshow.html">Slideshow</a></button></li>
            <!-- Add more files here -->
        </ul>
    </div>
</body>

</html>